# pay-it-forward

./: .devcontainer.json  PayItForward.sln  README.md
src/Gateway/PayItForward.Gateway.Api/: PayItForward.Gateway.Api.csproj  PayItForward.Gateway.Api.http  Program.cs  appsettings.json
src/Gateway/PayItForward.Gateway.Api/Extensions/: SwaggerExtensions.cs
src/Gateway/PayItForward.Gateway.Api/Properties/: launchSettings.json
src/Gateway/PayItForward.Gateway.Api/Scenarios/: SignUpUser.http
src/Gateway/PayItForward.Gateway.Api/Scenarios/MainProcess/: 1_CreateAccounts.http  2_Login.http  3_Help.http  http-client.env.json
src/Gateway/PayItForward.Gateway.Identity/: DependencyInjectionExtensions.cs  PayItForward.Gateway.Identity.csproj
src/Gateway/PayItForward.Gateway.Identity/Events/: UserCreated.cs
src/Gateway/PayItForward.Gateway.Identity/Exceptions/: BadCredentialsException.cs  RefreshTokenIsNotValidException.cs  UserAlreadyExistsException.cs
src/Gateway/PayItForward.Gateway.Identity/Models/: AccessToken.cs  ICurrentUser.cs  IToken.cs  RefreshToken.cs  Role.cs  Token.cs  TokenPayload.cs  TokenType.cs  User.cs
src/Gateway/PayItForward.Gateway.Identity/Proxies/: GetUserNameProxy.cs
src/Gateway/PayItForward.Gateway.Identity/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
src/Gateway/PayItForward.Gateway.Identity/Services/: JwtToken.cs  PasswordHasher.cs  TokenFactory.cs  UserService.cs
src/Gateway/PayItForward.Gateway.Identity/Settings/: IdentitySettings.cs  PasswordSettings.cs  TokensSettings.cs
src/HelpAccount/PayItForward.HelpAccounts.Api/: DependencyInjectionExtensions.cs  PayItForward.HelpAccounts.Api.csproj  helpaccounts.modulesesttings.json
src/HelpAccount/PayItForward.HelpAccounts.Api/Controllers/: DebtsController.cs
src/HelpAccount/PayItForward.HelpAccounts.Api/Properties/: launchSettings.json
src/HelpAccount/PayItForward.HelpAccounts.Core/: DependencyInjectionExtensions.cs  PayItForward.HelpAccounts.Core.csproj
src/HelpAccount/PayItForward.HelpAccounts.Core/Entities/: HelpAccount.cs
src/HelpAccount/PayItForward.HelpAccounts.Core/Events/: ActiveHelpCompleted.cs  UserCreated.cs
src/HelpAccount/PayItForward.HelpAccounts.Core/Exceptions/: NotFound.cs
src/HelpAccount/PayItForward.HelpAccounts.Core/Repositories/: HelpAccountsInMemoryRepository.cs  HelpAccountsRepository.cs  IHelpAccountsRepository.cs
src/HelpAccount/PayItForward.HelpAccounts.Core/Services/: HelpAccountService.cs  IHelpAccountService.cs
src/Helps/PayItForward.Helps.Api/: ClassLibrary1.http  DependencyInjectionExtensions.cs  PayItForward.Helps.Api.csproj  Program.cs  helps.mouduleettings.json
src/Helps/PayItForward.Helps.Api/Controllers/: HelpController.cs  InterestInRequestForHelpController.cs  RequestsForHelpController.cs
src/Helps/PayItForward.Helps.Api/Properties/: launchSettings.json
src/Helps/PayItForward.Helps.Api/Requests/: AcceptPotentialHelper.cs  CreateRequestForHelp.cs  ExpressInterest.cs  IRequest.cs
src/Helps/PayItForward.Helps.Application/: DependencyInjectionExtensions.cs  PayItForward.Helps.Application.csproj
src/Helps/PayItForward.Helps.Application/Commands/: Abandon.cs  AcceptPotentialHelper.cs  Complete.cs  CreateRequestForHelp.cs  DoNotHelp.cs  ExpressInterest.cs
src/Helps/PayItForward.Helps.Application/Events/: ActiveHelpCompleted.cs  ActiveHelpWasAbandoned.cs
src/Helps/PayItForward.Helps.Application/Exceptions/: RequestForHelpDoesNotExist.cs  TheNeedyCannotIncurDebt.cs
src/Helps/PayItForward.Helps.Application/ViewModels/: PotentialHelperViewModel.cs  RequestForHelpViewModel.cs
src/Helps/PayItForward.Helps.Domain/: PayItForward.Helps.Domain.csproj
src/Helps/PayItForward.Helps.Domain/Aggregates/: ActiveHelp.cs  AskingForHelp.cs  RequestForHelp.cs
src/Helps/PayItForward.Helps.Domain/Dicionaries/: ActiveHelpState.cs
src/Helps/PayItForward.Helps.Domain/Events/: HelpAbandoned.cs  HelpCompleted.cs  HelpRequestAccepted.cs  InterestExpressed.cs  MindChanged.cs
src/Helps/PayItForward.Helps.Domain/Exceptions/: HasAlreadyExpressedInterest.cs  NeedyIsNotOwner.cs  PotentialHelperAbandonedTheRequest.cs  PotentialHelperAndNeedyAreTheSamePerson.cs  PotentialHelperIsNotInTheGroupOfPotentialHelpers.cs  SomeoneIsAlreadyHelpingWithThis.cs  TheHelpIsNotActive.cs  TheHelperIsSomeoneElse.cs  TheLeaverDoesNotBelongToTheGroupOfPotentialHelpers.cs  TimeIsUp.cs
src/Helps/PayItForward.Helps.Domain/Repositories/: IActiveHelpRepository.cs  IRequestForHelpRepository.cs
src/Helps/PayItForward.Helps.Domain/ValueObjects/: ActiveHelpId.cs  AskingForHelpId.cs  Helper.cs  Needy.cs  PotentialHelper.cs  RequestForHelpId.cs
src/Helps/PayItForward.Helps.Infrastructure/: DependencyInjectionExtensions.cs  PayItForward.Helps.Infrastructure.csproj
src/Helps/PayItForward.Helps.Infrastructure/Repositories/: InMemoryActiveHelpRepository.cs  InMemoryRequestForHelpRepository.cs  InMemoryRequestForHelpsViewModelRepository.cs
src/PayItForward.Gateway.Api/: PayItForward.Gateway.Api.csproj  (+1 more)
src/Shared/PayItForward.Shared.CQRS/: DependencyInjectionExtensions.cs  PayItForward.Shared.CQRS.csproj
src/Shared/PayItForward.Shared.CQRS/CancellationTokens/: CancellationTokenProvider.cs  ICancellationTokenProvider.cs
src/Shared/PayItForward.Shared.CQRS/Commands/: CommandDispatcher.cs
src/Shared/PayItForward.Shared.CQRS/Events/: EventDictionary.cs  EventDispatcher.cs  EventMapper.cs
src/Shared/PayItForward.Shared.CQRS/Queries/: QueryDispatcher.cs
src/Shared/PayItForward.Shared.Implementations/: Clock.cs  DependencyInjectionExtensions.cs  ICurrentUser.cs  PayItForward.Shared.Implementations.csproj
src/Shared/PayItForward.Shared.Implementations/CancellationTokens/: CancellationTokenProvider.cs  ICancellationTokenProvider.cs
src/Shared/PayItForward.Shared.Implementations/Exceptions/: AppException.cs
test/HelpAccount/: HelpAccountServiceTests.cs  HelpAccountTests.cs  PayItForward.HelpAccounts.Core.Tests.csproj  UserCreatedHandlerTests.cs
test/HelpAccount/Fixtures/: CancellationTokenProviderForTests.cs  HelpAccountsForTestsRepository.cs
(+96 files in other folders)
