POST {{host}}/requests-for-help
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{needy_access_token}}

{
  "description": "I just noticed one of my tires is flat. I'm happy to change it myself, but I'm missing wrench. Does anyone have one I could borrow to get back on the road?"
}

> {%
    client.global.set("request_for_help_id", response.body);
%}

###

GET {{host}}/requests-for-help/{{request_for_help_id}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{helper_access_token}}

###

POST {{host}}/requests-for-help/{{request_for_help_id}}/interests
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{helper_access_token}}

###


POST {{host}}/requests-for-help/{{request_for_help_id}}/interests
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{other_user_access_token}}

###

GET {{host}}/requests-for-help/{{request_for_help_id}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{helper_access_token}}

###

POST {{host}}/requests-for-help/{{request_for_help_id}}/accepts
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{needy_access_token}}

{
  "potentialHelperId": "0a24251f-fdb0-4ae7-803f-367c3f20ab3a"
}

###

DELETE {{host}}/helps/{{request_for_help_id}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{other_user_access_token}}

###

GET {{host}}/requests-for-help/{{request_for_help_id}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{helper_access_token}}

###

POST {{host}}/helps/{{request_for_help_id}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{helper_access_token}}

###