<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PayItForward.Shared.Kernel\PayItForward.Shared.Kernel.csproj" />
    </ItemGroup>

</Project>
