<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PayItForward.Shared.Kernel\PayItForward.Shared.Kernel.csproj" />
    </ItemGroup>

</Project>
