<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Helps\PayItForward.Helps.Api\PayItForward.Helps.Api.csproj" />
      <ProjectReference Include="..\PayItForward.Gateway.Identity\PayItForward.Gateway.Identity.csproj" />
    </ItemGroup>

</Project>
